<!DOCTYPE HTML>
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<title>Participação Cívica | Câmara Municipal de Águeda</title>
		<meta name="author" content="Jorge Gustavo Rocha, geopublic@geomaster.pt">
		<meta name="owner" content="Câmara Municipal de Águeda">

		<!-- Include OpenLayers. It isn't managed by Ext.Loader -->
		<!-- This lib folder must be copied to production -->
		<!-- app.resource.paths=${app.dir}/resources,${app.dir}/lib -->
		<link rel="stylesheet" type="text/css" href="resources/js/OpenLayers-2.13.1/theme/default/style.css" />
		<script src="resources/js/OpenLayers-2.13.1/OpenLayers.js"></script>

		<!-- para converter as coordenadas do geocoder -->
		<script src="resources/js/proj4js/lib/proj4js.js"></script>
		<script src="resources/js/proj4js/lib/defs/EPSG3763.js"></script>
		<script src="resources/js/proj4js/lib/defs/EPSG4326.js"></script>
		<script src="resources/js/proj4js/lib/defs/EPSG900913.js"></script>

		<style>
			/*
			 * garantir que o thumbnail do utilizador é redimensionado para o tamanho do botão de login
			 */
			.x-btn-icon-el {
				background-size: cover;
			}
			/*
			 * para alargar as linhas com o sumário da confrontação, na Inf. Prévia
			 */
			td.grid-cell-wrap-text div {
				white-space: normal;
			}
			.upload-icon {
				background: url('resources/images/icons/fam/image_add.png') no-repeat 0 0 !important;
			}
			.combo-superior-true {
				font-weight: bold;
			}
			.combo-superior-false {
				padding-left: 4pt;
			}
			.circle {
				width: 150px;
				height: 150px;
				border-radius: 75px;
				color: #fff;
				line-height: 150px;
				text-align: center;
				background: #4679BD;
				-webkit-transition-duration: 0.8s;
				-moz-transition-duration: 0.8s;
				-o-transition-duration: 0.8s;
				transition-duration: 0.8s;
				-webkit-transition-property: -webkit-transform;
				-moz-transition-property: -moz-transform;
				-o-transition-property: -o-transform;
				transition-property: transform;
				overflow: hidden;
				cursor: pointer;
			}
			.circle:hover {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-o-transform: rotate(360deg);
			}
			.rotate {
				-webkit-transition-duration: 0.8s;
				-moz-transition-duration: 0.8s;
				-o-transition-duration: 0.8s;
				transition-duration: 0.8s;
				-webkit-transition-property: -webkit-transform;
				-moz-transition-property: -moz-transform;
				-o-transition-property: -o-transform;
				transition-property: transform;
				overflow: hidden;
			}
			.rotate:hover {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-o-transform: rotate(360deg);
			}
			.msg .x-box-mc {
				font-size: 14px;
			}
			#msg-div {
				position: absolute;
				left: 50%;
				top: 10px;
				width: 400px;
				margin-left: -200px;
				z-index: 20000;
			}
			#msg-div .msg {
				border-radius: 8px;
				-moz-border-radius: 8px;
				background: #F6F6F6;
				border: 2px solid #ccc;
				margin-top: 2px;
				padding: 10px 15px;
				color: #555;
			}
			#msg-div .msg h3 {
				margin: 0 0 8px;
				font-weight: bold;
				font-size: 15px;
			}
			#msg-div .msg p {
				margin: 0;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="data-view.css">

		<!-- http://localhost:3000/?theme=gray -->

		<!-- <x-compile> -->
		<!-- <x-bootstrap> -->
		<link rel="stylesheet" href="bootstrap.css">
		<script src="ext/ext-dev.js"></script>
		<script src="ext/locale/ext-lang-pt_PT.js"></script><!-- ok, tem que ser aqui -->
		<script src="bootstrap.js"></script>
		<!-- </x-bootstrap> -->
		<!-- adicionar a pasta resources/js ao app.classpath em ".sencha/app/sencha.cfg" -->
		<!-- este código vai ser integrado em app.js -->
		<script src="app.js"></script>
		<script src="resources/js/socket.io.js"></script>
		<script src="resources/js/hello.min.js"></script>
		<script src="resources/js/sha1.js"></script>
		<!-- </x-compile> -->

	</head>
	<body></body>
</html>